<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.cookandroid.myproject">

    <uses-feature android:required="true" android:glEsVersion="0x00020000"/>
    <permission android:name="com.cookandroid.myproject.permission.MAPS_RECEIVE"
        android:label="signature"></permission>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="MyProject"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <receiver
            android:name="com.cookandroid.myproject.WidgetProvider"
            android:label="운다...!" >
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@layout/widget_provider_basic" />
        </receiver>

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name =".SecondActivity" android:label="로딩 액티비티" />
        <activity android:name=".exer" android:label="운동영상 액티비티"/>
        <activity android:name=".drink" android:label="물마시기 액티비티"/>
        <activity android:name=".password" android:label="패스워드 액티비티"/>
        <activity android:name=".prePassword" android:label="이전 패스워드 액티비티"/>
        <activity android:name=".setting" android:label="설정 액티비티"/>
        <activity android:name=".food" android:label="칼로리 액티비티"/>
        <activity android:name=".file" android:label="기록 액티비티"/>
        <activity android:name=".run" android:label="달리기 액티비티"/>
        <activity android:name=".email" android:label="이메일 액티비티"/>
        <activity android:name=".inquire" android:label="조 액티비티"/>
        <activity android:name=".waterList" android:label="통계 액티비티"/>
        <activity android:name=".notification" android:label="알람 액티비티"/>

        <service android:name=".musicService">
            <intent-filter>
                <action android:name=".musicService" />
            </intent-filter>
        </service>
        <meta-data android:name = "com.google.android.gms.version"
            android:value = "@integer/google_play_services_version"></meta-data>
        <meta-data android:value = "AIzaSyCA0P04C3AbGv0ZTIcOMlMTkMd71BHSyFU"
            android:name = "com.google.android.maps.v2.API_KEY"></meta-data>
    </application>

</manifest>