<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/dl_activity_main_drawer"
    tools:context=".MainActivity"
    android:background="#ffffff">
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fl_activity_main_container">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/homeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/home"
                    android:background="#00ff0000"/>
                <TextView
                    android:layout_gravity="center"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="HOME"
                    android:textColor="#000000"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:text="개인설정"
                    android:id="@+id/btnSet"/>
            </LinearLayout>
            <TableLayout
                android:layout_margin="30dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
                <TableRow
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/runBtn"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="RUN"
                        android:background="#FF6C6C"/>
                    <Button
                        android:id="@+id/foodBtn"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="FOOD"
                        android:background="#FFFF8F"/>
                </TableRow>
                <TableRow
                    android:layout_weight="1"
                    android:gravity="center">
                    <Button
                        android:id="@+id/drinkBtn"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="WATER"
                        android:background="#8EC7D0"/>
                    <Button
                        android:id="@+id/exerBtn"
                        android:layout_margin="10dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="EXERCISE"
                        android:background="#BCE9B7"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </FrameLayout>
    <ListView android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/lv_activity_main_nav_list"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        android:background="#EDEDED"/>
</android.support.v4.widget.DrawerLayout>