<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center">
        <TimePicker
            android:layout_gravity="center"
            android:id="@+id/timePicker"
            android:layout_width="222dp"
            android:layout_height="183dp"
            android:timePickerMode="spinner">

        </TimePicker>


</LinearLayout>