<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="@drawable/border">

                <ImageView
                    android:id="@+id/backBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/drop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.7"
                    android:text="물마시기"
                    android:textSize="30dp" />

                <ImageView
                    android:id="@+id/listBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/clipboard" />

                <ImageView
                    android:id="@+id/alramBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="0.1"
                    android:src="@drawable/clock" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/calText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="오늘 날짜"
                    android:textColor="#4641D9"
                    android:textSize="20dp" />
            </LinearLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <TableRow
                    android:layout_margin="5dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/small" />

                    <TextView
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:text="50ml" />

                    <TextView
                        android:id="@+id/text_water50"
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/addBtn_water50"
                        android:layout_width="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:text="+" />

                    <Button
                        android:id="@+id/subBtn_water50"
                        android:layout_width="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:text="-" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/middle" />

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:text="100ml" />

                    <TextView
                        android:id="@+id/text_water100"
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/addBtn_water100"
                        android:layout_width="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:text="+" />

                    <Button
                        android:id="@+id/subBtn_water100"
                        android:layout_width="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:text="-" />
                </TableRow>

                <TableRow
                    android:layout_margin="5dp"
                    android:paddingBottom="10dp">

                    <ImageView
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/large" />

                    <TextView
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.2"
                        android:text="500ml" />

                    <TextView
                        android:id="@+id/text_water500"
                        android:layout_width="80dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.5"
                        android:gravity="center" />

                    <Button
                        android:id="@+id/addBtn_water500"
                        android:layout_width="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:text="+" />

                    <Button
                        android:id="@+id/subBtn_water500"
                        android:layout_width="40dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.1"
                        android:text="-" />
                </TableRow>
            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="right">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="총 마신 물의 양 : "
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/total_water"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#206ce8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ml"
                    android:textSize="20dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="저장" />

                <Button
                    android:id="@+id/cancel_water"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="초기화" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.9"
                android:showWeekNumber="false"
                android:visibility="invisible"></CalendarView>

            <Button
                android:id="@+id/selectBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="선택"
                android:visibility="invisible" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>