<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="20dp"
            android:src="@drawable/videoplayer"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="9"
            android:layout_margin="20dp"
            android:textSize="30dp"
            android:text="운동영상"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_margin="20dp"
            android:textSize="20dp"
            android:text="이메일 보내기"
            android:background="#BCE9B7"
            android:id="@+id/sendBtn"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="40dp"
                        android:id="@+id/exText1"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:text="전체"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText1"
                        android:layout_alignBaseline="@+id/exText1"
                        android:text="전신운동 영상보기"
                        android:id="@+id/exBtn1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText2"
                        android:padding="40dp"
                        android:layout_below="@+id/exText1"
                        android:text="복부"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="복부운동 영상보기"
                        android:layout_toRightOf="@+id/exText2"
                        android:layout_alignBaseline="@+id/exText2"
                        android:id="@+id/exBtn2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText3"
                        android:padding="40dp"
                        android:layout_below="@+id/exText2"
                        android:text="다리"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText3"
                        android:layout_alignBaseline="@+id/exText3"
                        android:text="다리운동 영상보기"
                        android:id="@+id/exBtn3"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText4"
                        android:padding="40dp"
                        android:layout_below="@+id/exText3"
                        android:text="허리"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText4"
                        android:layout_alignBaseline="@+id/exText4"
                        android:text="허리운동 영상보기"
                        android:id="@+id/exBtn4"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText5"
                        android:padding="40dp"
                        android:layout_below="@+id/exText4"
                        android:text="엉덩이"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText5"
                        android:layout_alignBaseline="@+id/exText5"
                        android:text="엉덩이운동 영상보기"
                        android:id="@+id/exBtn5"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText6"
                        android:padding="40dp"
                        android:layout_below="@+id/exText5"
                        android:text="등"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText6"
                        android:layout_alignBaseline="@+id/exText6"
                        android:text="등운동 영상보기"
                        android:id="@+id/exBtn6"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText7"
                        android:padding="40dp"
                        android:layout_below="@+id/exText6"
                        android:text="팔"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText7"
                        android:layout_alignBaseline="@+id/exText7"
                        android:text="팔운동 영상보기"
                        android:id="@+id/exBtn7"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText8"
                        android:padding="40dp"
                        android:layout_below="@+id/exText7"

                        android:text="어깨"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText8"
                        android:layout_alignBaseline="@+id/exText8"
                        android:text="어깨운동 영상보기"
                        android:id="@+id/exBtn8"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/exText9"
                        android:padding="40dp"
                        android:layout_below="@+id/exText8"
                        android:text="가슴"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/exText9"
                        android:layout_alignBaseline="@+id/exText9"
                        android:text="가슴운동 영상보기"
                        android:id="@+id/exBtn9"/>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>