<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#FAF4C0">

        <ImageButton
            android:id="@+id/calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="#FAF4C0"
            android:padding="5dp"
            android:src="@drawable/cal" />

        <TextView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/calendar"
            android:layout_centerVertical="true"
            android:text="0000"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textView1"
            android:layout_toRightOf="@+id/year"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="년"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/textView1"
            android:layout_centerVertical="true"
            android:text="00"
            android:textColor="#000000"
            android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/textView2"
            android:layout_toRightOf="@+id/month"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="월"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/textView2"
            android:layout_centerVertical="true"
            android:text="00"
            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_toRightOf="@+id/day"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="일"
            android:textColor="#000000"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/todayBtn"
            android:text="Today"/>
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <CalendarView
                android:id="@+id/calView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:showWeekNumber="false"
                android:visibility="invisible"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="선택완료"
                android:id="@+id/calSaveBtn"
                android:visibility="invisible"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/otherFunctions">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="3dp">

                <AutoCompleteTextView
                    android:id="@+id/foodName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingRight="10dp"
                    android:completionThreshold="1"
                    android:hint="음 식 이 름" />

                <EditText
                    android:id="@+id/foodKcal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/foodName"
                    android:paddingRight="10dp"
                    android:hint="칼 로 리" />

                <Button
                    android:id="@+id/foodInput"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="입력"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/foodDelete"/>
                <Button
                    android:id="@+id/foodDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="삭제"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="오늘 먹은 목록"
                    android:textColor="#000000"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/foodNameResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <EditText
                        android:id="@+id/foodKcalResult"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="#FAF4C0">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/text1"
                    android:layout_margin="15dp"
                    android:text="총"
                    android:textColor="#FF4848"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignParentLeft="true" />
                <TextView
                    android:id="@+id/foodTotalCal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="#FF4848"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignBaseline="@+id/text1"
                    android:layout_toRightOf="@+id/text1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kcal"
                    android:textColor="#FF4848"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_alignBaseline="@+id/foodTotalCal"
                    android:layout_toRightOf="@+id/foodTotalCal"/>
                <Button
                    android:id="@+id/foodSaveBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="저장" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>