<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/key" />


        <TextView
            android:textSize="15dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:text="P A S S W O R D :"
            android:textColor="#ff000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <RelativeLayout
            android:gravity="center"

            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayout3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:id="@+id/pw1"
                android:textSize="20dp"
                android:gravity="center"
                android:inputType="numberPassword"
                android:background="@drawable/pw"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:maxLength="1"/>

            <TextView
                android:id="@+id/tv1"
                android:gravity="center"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:textSize="50dp"
                android:text="*"/>

            <EditText
                android:id="@+id/pw2"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:inputType="numberPassword"
                android:background="@drawable/pw"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:maxLength="1"/>

            <TextView
                android:id="@+id/tv2"
                android:gravity="center"
                android:layout_marginLeft="80dp"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:textSize="50dp"
                android:text="*"/>

            <EditText
                android:id="@+id/pw3"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="160dp"
                android:inputType="numberPassword"
                android:background="@drawable/pw"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:maxLength="1"/>

            <TextView
                android:id="@+id/tv3"
                android:gravity="center"
                android:layout_marginLeft="160dp"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:textSize="50dp"
                android:text="*"/>

            <EditText
                android:id="@+id/pw4"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_marginLeft="240dp"
                android:inputType="numberPassword"
                android:background="@drawable/pw"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:maxLength="1"/>

            <TextView
                android:id="@+id/tv4"
                android:gravity="center"
                android:layout_marginLeft="240dp"
                android:layout_width="52dp"
                android:layout_height="49dp"
                android:textSize="50dp"
                android:text="*"/>

        </RelativeLayout>
    </LinearLayout>



        <TextView
            android:textSize="20dp"
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="비밀번호를 입력하세요"
            android:textColor="#ff000000"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:text="자물쇠를 클릭하시면 됩니다."
            android:layout_gravity="center"
            android:textSize="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">


    </LinearLayout>



</LinearLayout>
