<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="로그인과 회원가입 중 선택해주세요."
        android:id="@+id/Text1"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/group">

        <RadioButton
            android:id="@+id/loginBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인" />
        <RadioButton
            android:id="@+id/joinBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />
    </RadioGroup>
    <Button
        android:id="@+id/confBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"


        android:layout_margin="10dp"
        android:layout_gravity="center"
        />
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/pwText"
                android:visibility="invisible"
                android:text="비밀번호를 입력해주세요..."/>
            <EditText
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/pwEdit"
                android:visibility="invisible"
                android:hint="비밀번호"
                />
            <Button
                android:id="@+id/saveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="저장"
                android:visibility="invisible"
                android:layout_margin="10dp"
                />








</LinearLayout>