<?xml version="1.0" encoding="utf-8"?>
<!--통계 액티비티 화면 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Water Statistics"
        android:textColor="#fc2ea8e5"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/waterList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>